<!DOCTYPE html>
<html lang="is">
    <h1>
        Saga
    </h1>
    <ul>
        <li>
            Sigurður Ómar Nóason hóf ungur að sjóða smjörpulsur, <br>
            hann var aðeins 13 ára þegar hann var hlaut <br>
            viðurnefnið Siggi Smjörfingur eftir að hafa boðið <br>
            til smjör-veislu í heimabæ sínum, Mjóafirði. Þetta var árið 1978. 

        </li>
    </ul>
    <h2>
        Fólk
    </h2>
    <p>
        Siggi smjörfingur (forstjóri)
    </p>
    <img src="../myndir/adam.jpg" width="260" id="Siggi" height="320">
    <p>
        Anna skemmtanastjóri
    </p>
    <img src="../myndir/anna.jpg" width="260" id="Anna" height="320">
    <p>
        Benni fjármálastjóri
    </p>
    <img src="../myndir/benni.jpg" width="260" id="Benni" height="320">
    <p>
        Birna kona Sigga
    </p>
    <img src="../myndir/birna.jpg" width="260" id="Birna" height="320">

   <footer>
        <dl>
            <dt>
                <strong>
                    Opnunartími
                </strong>
            </dt>
            <dd>
                Alla daga 11:00-21:00
            </dd>
            <dt>
                <strong>
                    Staðsetning
                </strong>
            </dt>
            <dd>
                Kirkjustétt 1, 113 Reykjavík
            </dd>
            <dt><a href="../index.html">Forsíða</a></dt>
        </dl>
    </footer>
</html>